# Tasbih-Digital-Android

./: LICENSE  README.md  build.gradle  settings.gradle  user.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/maplerr/tasbihdigitalandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplerr/tasbihdigitalandroid/: AboutDialog.java  App.java  MainActivity.java  NotifService.java  NotificationBuilder.java  NotificationReceiver.java  ResetDialog.java  SetTargetPicker.java  WelcomeDialog.java
app/src/main/res/drawable/: ic_fluent_share.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notifs_icon.xml
app/src/main/res/drawable-mdpi/: ic_fluent_dark_theme_24_regular.xml  ic_fluent_erase_24_regular.xml  ic_fluent_info_24_regular.xml  ic_fluent_new_24_regular.xml  ic_fluent_target_edit_24_regular.xml
app/src/main/res/drawable-night/: ic_fluent_dark_theme_24_regular.xml  ic_fluent_erase_24_regular.xml  ic_fluent_info_24_regular.xml  ic_fluent_new_24_regular.xml  ic_fluent_share.xml  ic_fluent_target_edit_24_regular.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: more_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/maplerr/tasbihdigitalandroid/: ExampleUnitTest.java
(+1 files in other folders)
